{
  "name": "hopkin-meta-ads",
  "version": "1.15.0",
  "description": "Build reports and analyze Meta Ads campaigns using the Hopkin Meta Ads MCP",
  "icon": "icon.png",
  "author": {
    "name": "Hopkin"
  },
  "homepage": "https://app.hopkin.ai",
  "keywords": [
    "meta-ads",
    "facebook-ads",
    "advertising",
    "analytics",
    "hopkin"
  ]
}
