{
  "name": "hopkin-google-ads",
  "version": "1.11.0",
  "description": "Generate Google Ads performance reports using the Hopkin Google Ads MCP",
  "icon": "icon.png",
  "author": {
    "name": "Hopkin"
  },
  "homepage": "https://app.hopkin.ai",
  "keywords": [
    "google-ads",
    "advertising",
    "analytics",
    "reporting",
    "hopkin"
  ]
}
